openapi: 3.0.0
info:
  description: Infront local interface device service API
  title: Infront local interface device service API
  version: 0.0.1
  termsOfService: http://gateway.eu.vwd.com/terms/
  contact:
    email: api-team@vwd.com
    url: https://api.development.vwd.com
    name: Infront API Team
tags:
  - name: Device API
    description: Device/Action registration and usage
paths:
  /configs/{configID}:
    put:
      tags:
        - Device API
      description: execute an specific action
      operationId: executeAction
      parameters:
        - $ref: "#/components/parameters/ConfigIdentifier"
      responses:
        "204":
          description: Executed
      security:
        - OAuth2: []
components:
  securitySchemes:
    OAuth2:
      description: OAuth2 with password flow
      type: oauth2
      flows:
        password:
          tokenUrl: https://idm.eu.vwd.com/auth/realms/vwd/protocol/openid-connect/token
          scopes: {}
  parameters:
    ConfigIdentifier:
      name: configID
      required: true
      in: path
      description: The config id you want to interact with
      example: ac0a4b6a-3200-4052-8e6e-305414de485b
      schema:
        type: string
        format: uuid
  schemas:
    config:
      title: config
      type: object
      description: action definition of an device
      required:
        - configId
      properties:
        configId:
          type: string
          format: uuid
          description: the config id
          example: ac0a4b6a-3200-4052-8e6e-305414de485b
        name:
          type: string
          description: the config name
          example: Button1
        actions:
          $ref: '#/components/schemas/actions'
    configs:
      title: configs
      type: array
      description: the configs
      items:
        $ref: '#/components/schemas/config'
    actions:
      title: actions
      type: array
      description: the actions
      items:
        $ref: '#/components/schemas/action'
    action:
      title: action
      properties:
        actionID:
          type: string
          format: uuid
          description: the action id
          example: ac0a4b6a-3200-4052-8e6e-305414de485b
        name:
          type: string
          description: the action name
          example: Button1
        actionType:
          type: string
          enum: [ sendKey ]
        value:
          type: string
          example: "W"
        targetName:
          type: string
          example: vwdpm.exe
        targetPath:
          type: string
          example: C:\\Program Files\\vwdpm\\vwdpm.exe